# solitaire-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/droidcluster/solitaire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcluster/solitaire/: CardTouchListener.java  GameView.java  HintController.java  InitTask.java  LoadImagesTask.java  MainActivity.java  MenuController.java  MenuManager.java  Mover.java  PrefChangeToWhiteboardForwarder.java  ScoreManager.java  ScoreViewUpdater.java  SettingsActivity.java  SettingsManager.java  ShowAutofinishButtonListener.java  ShowHintsListener.java  StatsManager.java  UpdateStatsListener.java  Utils.java  WelcomeController.java  Whiteboard.java
app/src/main/java/com/droidcluster/solitaire/game/: GameTimer.java  JSONSerializer.java  JSONStorage.java  Layout.java  Settings.java  Solver.java  Storage.java
app/src/main/java/com/droidcluster/solitaire/model/: AbstractMove.java  Card.java  Deck.java  IMove2.java  Move.java  RecycleWasteMove.java  Stats.java  Table.java
app/src/main/java/com/droidcluster/solitaire/render/: CardRenderer.java  Renderer.java  TableRenderer.java
app/src/main/java/com/droidcluster/solitaire/util/: ImageCache.java  ImageLoader.java  TimeConverter.java  TouchHandler2.java  Util.java
app/src/main/res/layout/: activity_main.xml  hint_view.xml  menu_view.xml  stats_view.xml  win_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/droidcluster/solitaire/: ExampleUnitTest.java
